*{
    margin:0;
    padding:0;
    font-family: "montserrat",sans-serif;
    box-sizing : border-box;
    scroll-behavior: smooth;
}
body{
    background-attachment:fixed;
    background-image: linear-gradient(to right top, #ffffff, #e8e8f8, #cdd3f2, #acc0eb, #85aee5, #6fa4df, #559bd9, #3192d2, #2f8dcc, #2d89c5, #2b84bf, #2980b9);


}
::-webkit-scrollbar{
    width:8px;
    background:black;
}
::-webkit-scrollbar-thumb{
    background:linear-gradient(125deg,#3498db,#34495e);
    border-radius: 3px;
}
.header{
    width: 100%;
    height:10vh;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:20px 10px;
}
.header .logo{
    width:50px;
    height:100%;
    display:flex;
    align-items:center;
    justify-content:center;
    text-decoration:none;
    color: black;
    font-size:20px;
}
.header .menu{
    position:relative;
    width:600px;
    height:100%;
    display:flex;
    align-items:center;
    justify-content:space-between;
    list-style-type: none;
}
.header .menu .menu-item{
    height:100%;
    width: 25%;
    font-size:18px;
    transition:0.5s;
}
.header .menu .menu-item a{
    position: relative;
    text-decoration: none;
    color: black;
    text-align: center;
    width: 100%;
    height: 100%;
    line-height: 30px;
    display: inline-block;
}
.header .menu .menu-item a:hover{
    color:white;
}
.header .menu .menu-item a::before{
    position: absolute;
    content: '';
    height: 100%;
    left: 0;
    top: 0;
    width: 0;
    border-bottom: 3px solid red;
    transition: 0.5s all;
}
.header .menu .menu-item a:hover::before{
    width: 80%;
    left:10%;
}
.dropbtn{
    position: relative;
}
.dropdown i{
    margin-left: 3px;
}
.dropdown-content {
    visibility: hidden;
    position: absolute;
    max-width: 150px;
    width: 100%;
    height: 100px;
    box-shadow: 0px 0px 2px 0px white;
    z-index: 1;
    top:30px;
    left:0;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}  
.menu-item .option:nth-child(1):hover::before{
    border:none;
}
.dropdown-content .item{
    width: 100%;
    height: 30px;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    line-height: 30px;
}
.dropdown:hover .dropdown-content {
    visibility: visible;
}
.dropdown:hover .dropdown-content .item a {
    visibility: visible;
}
.header .cancel-btn{
    color: black;
    position: absolute;
    right: 30px;
    top: 20px;
    font-size:20px;
    visibility:hidden;
}
.header .menu-btn{
    color: black;
    position: absolute;
    right: 30px;
    top: 20px;
    font-size:20px;
    visibility:hidden;
}

.row1{
    width: 100%;
    height: 90vh;
    overflow:hidden;
    display: flex;
    justify-content: space-between;
}
.row1 .content{
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.row1 .content #name{
    width: 100%;
    height: 50px;
    display: inline-block;
    margin-left: -100%;
    transition: 1s;
}
.row1 .content blockquote{
    width: 100%;
    height: 30px;
    display: inline-block;
    transition: 1.1s;
    transition-delay: 0.5s;
    margin-left: -100%;
    padding: 0 10px;
}
.row1 .content p{
    width: 100%;
    height: 200px;
    padding: 20px;
    text-indent: 80px;
    display: inline-block;
    transition: 1.2s;
    transition-delay: 2s;
    margin-left: -200%;
}
.row1 .image{
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.row1 .image .company-image{
    width:300px;
    height: 300px;
    border-radius: 20px;
}
.title{
    width:100%;
    height:10vh;
    background-color:red;
    display:flex;
    justify-content:center;
    flex-direction:column;
    align-items:center;
}
.title .caption{
    width:100%;
    height:30px;
    display:flex;
    align-items:center;
    justify-content:center;
    font-size:24px;
    letter-spacing:0.1em;
    font-weight:bold;
}
.title .lines{
    width:100%;
    height:20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.title .lines .line{
    width:28px;
    height:4px;
    background-color: #3498db;
    float: left;
    margin: 0;
}
.title .lines .border{
    float: left;
    width: 15px;
    height: 10px;
    background-color: blue;
    margin:0 4px 0 4px;
}
.row2{
    width: 100%;
    height: 100vh;
}
.row2 .cards{
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.row2 .cards .inner-card{
    width: 300px;
    height: 400px;
    border-radius: 20px;
    transform-style:preserve-3d;
    transition: 1s;
}
.row2 .cards .inner-card .card{
    position: relative;
    width: 300px;
    height: 400px;
    border:1px solid ;
    border-radius: 20px;
    transform-style:preserve-3d;
    transition: 1s;
}
.row2 .cards .inner-card .card .card-front{
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    backface-visibility: hidden;
}
.row2 .cards .inner-card .card .card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    cursor: pointer;
    transition:0.5s;
    transform: rotateX(180deg);
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
}
.row2 .cards .inner-card .card .card-back a{
    width: 200px;
    text-decoration: none;
    border-radius: 24px;
    height: 50px;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
}
.row2 .cards .inner-card .card .card-back a:hover{
    background: transparent;
    color: black;
    font-size: 20px;
}
.inner-card:hover .card{
    transform: rotateX(-180deg);
}
.row2 .cards  .inner-card .card .card-front i{
    width: 100%;
    height: 200px;
    background: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 70px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.row2 .cards .inner-card .card .card-front h3{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 26px;
}
.row2 .cards  .inner-card .card .card-front p{
    width: 100%;
    height: 150px;
    padding: 20px;
}
.row3{
    width: 100%;
    height: 50vh;
}
.row3 .count{
    width: 100%;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.row3 .count .menu{
    width: 30%;
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: transparent; 
    border-radius: 20px;
    cursor: pointer;
    transition: 0.5s;
}
.row3 .count .menu:hover{
    background: black;
    color: white;
}
.row3 .count .menu i{
    width: 100%;
    height: 70px;
    font-size: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.row3 .count .menu div{
    width: 100%;
    height: 70px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media screen and (max-width:768px){
    .header{
        display:block;
        width: 100%;
    }
    .header .menu{
        position:absolute;
        top:-370px;
        width:100%;
        height:220px;
        left:0;
        display:flex;
        flex-direction:column;
        justify-content:space-around;
        background-color:black;
        visibility:hidden;   
        transition:0.5s all;             
    }
    .header .menu .menu-item{
        transition: 0.5s;
        width: 100%;
        height: 25%;
        position:relative;
        transition:0.5s;
        display:inline-block;
        width:100%;
        height:50px;
    }
    .header .menu .menu-item a{
        text-align: center;
        line-height: 50px;
        color: white;
    }
    .header .menu .menu-item a:hover::before{
        width: 50%;
        left:50%;
        transform: translateX(-50%);
    }
    .header .menu .dropdown{
        position: relative;
    }
    .dropdown-content {
        position: absolute;
        max-width: 100%;
        width: 100%;
        height: 100px;
        top:50px;
        z-index: 1;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
    }  
    .dropdown-content .item{
        width: 100%;
        height: 30px;
        display: inline-block;
        text-align: center;
        line-height: 30px;
    }
    .header .menu-btn{
        visibility:visible;
    }
    .menu.show{
        visibility:visible;
        top:70px;
    }
    .menu-btn.hide{
        visibility:hidden;
    }
    .cancel-btn.show{
        visibility:visible;
    }
    .cancel-btn.hide{
        visibility:hidden;
    }
    .dropdown:hover ~ .menu-item{
        visibility: hidden;
    }
    .row1{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .row1 .content{
        width: 100%;
        height: 90vh;
        padding: 0;
        padding: 70px 0;
        display: flex;
        align-items: baseline;
        justify-content: flex-start;
    }
    .row1 .image{
        display: none;
    }
    .row2{
        margin:0;
        padding: 0;
        width:100%;
        height: 1400px;
    }
    .row2 .title{
        width: 100%;
        height: 100px;
    }
    .row2 .cards{
        width: 100%;
        height: 1300px;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: flex-start ;
    }
    .row2 .cards .inner-card{
        width: 80%;
        height: 400px;
        margin: auto;
    }
    .row3{
        width: 100%;
    }
    .row3 .count{
        width: 100%;
        height: 700px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .row3 .count .menu{
        width: 80%;
        height: 200px;
        margin: auto;
    }
}
